# AIPlayground

./: LICENSE  README.md
AIPlayground/: pom.xml
AIPlayground/src/main/java/: Main.java
AIPlayground/src/main/java/agents/: Agent.java
AIPlayground/src/main/java/agents/csp/: BackTrackerAgent.java  CSPAgent.java  PropagatorAgent.java
AIPlayground/src/main/java/agents/finite_states/: FiniteStateAgent.java  GoalBasedAgent.java  IterativeGoalBasedAgent.java  UtilityBasedAgent.java
AIPlayground/src/main/java/agents/finite_states_agents/: GoalBasedAgent.java  IterativeGoalBasedAgent.java  UtilityBasedAgent.java
AIPlayground/src/main/java/agents/frontiers/: FIFO.java  Frontier.java  LIFO.java  MinHeap.java  Queue.java
AIPlayground/src/main/java/agents/iterative_enhancement/: GeneticAgent.java  HillClimberAgent.java  IterativeEnhancementAgent.java
AIPlayground/src/main/java/csp/: CSP.java  Constraint.java  Variable.java
AIPlayground/src/main/java/exceptions/: BadFrontierClass.java  BadProblemFormulation.java  RuntimeException.java  UnsolvableProblem.java
AIPlayground/src/main/java/finite_states/: Action.java  Agent.java  FiniteStatesAgent.java  GoalBasedAgent.java  Node.java  State.java
AIPlayground/src/main/java/finite_states/agents/: Action.java  Agent.java  GoalBasedAgent.java  IterativeGoalBasedAgent.java  UtilityBasedAgent.java
AIPlayground/src/main/java/finite_states/frontiers/: FIFO.java  Frontier.java  LIFO.java  MinHeap.java  Queue.java  UtilityBasedAgent.java
AIPlayground/src/main/java/finite_states/games/: KSquaredPuzzle.java
AIPlayground/src/main/java/finite_states/heuristics/: Heuristic.java
AIPlayground/src/main/java/finite_states/problems/: KSquaredPuzzle.java  NQueens.java  Problem.java
AIPlayground/src/main/java/problem_elements/: Action.java  Node.java  State.java
AIPlayground/src/main/java/problems/: CSPEncoding.java  GeneticEncoding.java  Heuristic.java  KSquaredPuzzle.java  NQueens.java  Problem.java  Sudoku.java  Utility.java
AIPlayground/src/test/java/finite_states/problems/: KSquaredPuzzleTest.java  NQueensTest.java
AIPlayground/src/test/java/problems/: KSquaredPuzzleTest.java  NQueensTest.java  SudokuTest.java
